ExifTool Version Number         : 9.46
File Name                       : c.mp4
Directory                       : .
File Size                       : 3.8 MB
File Modification Date/Time     : 2016:06:13 10:09:52+09:00
File Access Date/Time           : 2017:04:18 12:39:34+09:00
File Inode Change Date/Time     : 2017:04:18 12:39:33+09:00
File Permissions                : rw-rw-r--
File Type                       : MP4
MIME Type                       : video/mp4
Major Brand                     : MP4 v2 [ISO 14496-14]
Minor Version                   : 0.0.0
Compatible Brands               : isom, mp42
Movie Header Version            : 0
Create Date                     : 2016:05:15 11:40:35
Modify Date                     : 2016:05:15 11:40:35
Time Scale                      : 90000
Duration                        : 0:00:30
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 3
Track Header Version            : 0
Track Create Date               : 2016:05:15 11:40:35
Track Modify Date               : 2016:05:15 11:40:35
Track ID                        : 1
Track Duration                  : 0:00:30
Track Layer                     : 0
Track Volume                    : 0.00%
Image Width                     : 1280
Image Height                    : 720
Compressor ID                   : avc1
Source Image Width              : 1280
Source Image Height             : 720
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Video Frame Rate                : 23.976
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 2016:05:15 11:40:35
Media Modify Date               : 2016:05:15 11:40:35
Media Time Scale                : 44100
Media Duration                  : 0:00:30
Media Language Code             : und
Handler Description             : ISO Media file produced by Google Inc.
Audio Format                    : mp4a
Audio Channels                  : 2
Audio Bits Per Sample           : 16
Audio Sample Rate               : 44100
Balance                         : 0
Handler Type                    : Metadata
Handler Vendor ID               : Apple
Google Start Time               : 0
Google Track Duration           : 30093
Movie Data Size                 : 3994323
Movie Data Offset               : 17272
Avg Bitrate                     : 1.06 Mbps
Image Size                      : 1280x720
Rotation                        : 0
